<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFO order</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .success-container {
      text-align: center;
      position: relative;
      margin: 10rem 0 6rem 0;
    }

    .inner-circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .outer-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: #4caf50;
      animation: scaleUpDown 1.5s infinite ease-in-out;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes scaleUpDown {
      0% {
        transform: translate(-50%, -50%) scale(0.4);
        opacity: 1;
      }

      100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
      }
    }

    .message {
      margin-top: 36px;
      font-size: 2rem;
      font-weight: 600;
      color: #4caf50;
    }

    .secondary {
      color: #343434;
    }

    .image {
      margin-top: 32px;
      padding: 0 16px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .image img {
      width: 100%;
      border-radius: 8px;
    }

    header {
      width: 100%;
      padding: 8px 16px;
    }

    footer {
      width: 100%;
      background-color: #284B63;
      color: #FFFFFF;
      padding: 32px 16px;
      margin-top: 60px;
    }

    footer>div {
      display: flex;
      flex-wrap: wrap;
      column-gap: 36px;
      row-gap: 24px;
    }

    .group {
      flex-basis: 130px;
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .group:last-child {
      flex-grow: 1;
      flex-basis: 308px;
    }


    footer .label {
      color: #c0c0c0;
      font-size: 0.9rem;
    }

    .no-wrap {
      text-wrap: nowrap;
    }

    footer a {
      text-decoration: none;
      color: #FFFFFF;
    }

    footer a:hover {
      text-decoration: underline;
    }


    @media screen and (min-width: 426px) {
      .image img {
        width: 80%;
      }
    }

    @media screen and (min-width: 769px) {
      .image img {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="https://niveshonline.com/public/LOGO/LOGO.png" alt="" height="36px">
  </header>
  <div class="success-container">
    <div class="inner-circle"></div>
    <div class="outer-circle"></div>

  </div>
  <div class="image">
    <img src="https://niveshonline.com/public/EOD%20website/background1.png" alt="">
  </div>

  <div>
    <div class="message">Please wait</div>
    <p class="secondary">Your order is in process.</p>
  </div>

  <footer>
    <div class="flex">
      <div class="group">
        <p class="label">Phone</p>
        <a href="tel:+91 8269 135 135" class="no-wrap">+91 8269 135 135</a>
      </div>
      <div class="group">
        <p class="label">Email</p>
        <a href="mailto:info@niveshonline.com" class="no-wrap">info@niveshonline.com</a>
      </div>
      <div class="group">
        <p class="label">Website</p>
        <a class="no-wrap" href="https://niveshonline.com" target="_blank">niveshonline.com</a>
      </div>
      <div class="group">
        <p class="label">Address</p>
        <p>101-G, First Floor, Crown Heights, Sector 10, Rohini, Near Rithala Metro Station, Above Honda Showroom,
          Delhi-110085</p>
        <p>SCO114, Sonepat Sector 14, Haryana, 131001, Near Milk Point</p>
      </div>
    </div>
  </footer>
</body>
<script>
  window.onload = function () {
    console.log('redirecting...')
    const urlParams = new URLSearchParams(window.location.search);
    const paramsArray = [];
    urlParams.forEach((value, key) => {
      paramsArray.push({ key: key, value: value });
    });
    console.log(paramsArray);
    let sessionId = paramsArray[0].key
    if (sessionId) {
      console.log('sessionid: ', sessionId)
      window.location.href = `https://bsetransaction.azurewebsites.net/api/NFOTransact/${sessionId}`
    }
  }
</script>

</html>
